
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Mount samba drives on linux from the command line &#8212; Urban Grammar AI | WP1 - Data Processing</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manage Kubernetes cluster" href="kubernetes_cluster.html" />
    <link rel="prev" title="Computational platform" href="platform.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.svg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Urban Grammar AI | WP1 - Data Processing</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference external" href="http://urbangrammarai.github.io">
   Project homepage
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://urbangrammarai.github.io/spatial_signatures">
   WP2 - Spatial signatures
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Infrastructure
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="platform.html">
   Computational platform
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Mount samba drives on linux from the command line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kubernetes_cluster.html">
   Manage Kubernetes cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dask_cluster.html">
   Set up ad-hoc Dask cluster
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Morphological data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../code/Fetch_OS_Data.html">
   Fetch Ordnance Survey (Open) Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code/Load_data_from_PostGIS.html">
   Load data from PostGIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code/Network_Consolidation_Test.html">
   Assessment of the correctness of OpenRoads network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code/OpenRoads_Topology.html">
   Cleaning OpenRoads topology
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Imagery
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../code/GHS-composite-S2_meta.html">
   Build metadata GHS-composite-S2 R2020A
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code/GHS-composite-S2_mirror.html">
   Mirror GHS-composite-S2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code/GHS-composite-S2_explore_mosaic.html">
   Explore the mosaic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code/terracotta_explore.html">
   Explore Imagery with
   <code class="docutils literal notranslate">
    <span class="pre">
     terracotta
    </span>
   </code>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Functional data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../code/fetch_data.html">
   Download data for a functional layer of Spatial Signatures
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/infrastructure/storage_drives.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/urbangrammarai/data_processing"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-cifs">
   Using
   <code class="docutils literal notranslate">
    <span class="pre">
     cifs
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#requirements">
     Requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mount-the-drive">
     Mount the drive
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unmount-the-drive">
     Unmount the drive
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="mount-samba-drives-on-linux-from-the-command-line">
<h1>Mount samba drives on linux from the command line<a class="headerlink" href="#mount-samba-drives-on-linux-from-the-command-line" title="Permalink to this headline">¶</a></h1>
<p>This document covers how to (un)mount and access data on a samba drive from Ubuntu, using the command line and have it
accessible for read/write access within docker jupyter lab instance.</p>
<div class="section" id="using-cifs">
<h2>Using <code class="docutils literal notranslate"><span class="pre">cifs</span></code><a class="headerlink" href="#using-cifs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>For this route, you will need:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">cifs</span></code> tools. If you do not have them, you can install them:</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo apt-get install cifs-utils
</pre></div>
</div>
<ul class="simple">
<li><p>The address of the samba server you’d like to mount. For this example we will use <code class="docutils literal notranslate"><span class="pre">&lt;server-url&gt;</span></code> for the address, <code class="docutils literal notranslate"><span class="pre">&lt;drive&gt;</span></code> for the folder you want to mount and <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;</span></code></p></li>
<li><p>sudo rights</p></li>
</ul>
</div>
<div class="section" id="mount-the-drive">
<h3>Mount the drive<a class="headerlink" href="#mount-the-drive" title="Permalink to this headline">¶</a></h3>
<p>First create an empty folder where you will mount the drive:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir &lt;mount-point&gt;
</pre></div>
</div>
<p>To mount the drive, you can:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo mount -t cifs &lt;server-url&gt;/&lt;drive&gt; &lt;mount-point&gt; -o <span class="nv">domain</span><span class="o">=</span>&lt;domain&gt;,sec<span class="o">=</span>ntlm,vers<span class="o">=</span><span class="m">1</span>.0,username<span class="o">=</span>&lt;samba_username&gt;,password<span class="o">=</span>&lt;samba_password&gt;
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">sec=ntlm,vers=1.0</span></code> may not be needed for your server or it may use different settings.</p>
<p>The drive is now mounted under the <code class="docutils literal notranslate"><span class="pre">&lt;mount-point&gt;</span></code> path and you can read from there. To have it accessible within docker,
the <code class="docutils literal notranslate"><span class="pre">&lt;mount-point&gt;</span></code> should be within your current working dierectory which you pass as a volume to a container:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run --rm -ti --user root -e <span class="nv">GRANT_SUDO</span><span class="o">=</span>yes -e <span class="nv">NB_UID</span><span class="o">=</span><span class="nv">$UID</span> -e <span class="nv">NB_GID</span><span class="o">=</span><span class="m">100</span> -p <span class="m">8888</span>:8888 -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>:/home/jovyan/work darribas/gds_dev:5.0 start.sh
</pre></div>
</div>
<p>Container will open shell, from which you have to start Jupyter lab with sudo access:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo jupyter lab --allow-root
</pre></div>
</div>
<p>If you want to start Jupyter with custom environment variables (those passes during <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> will not work since we’re starting Jupyter as root):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo <span class="nv">DB_PORT</span><span class="o">=</span><span class="m">0000</span> <span class="nv">DB_USER</span><span class="o">=</span>user jupyter lab --allow-root
</pre></div>
</div>
</div>
<div class="section" id="unmount-the-drive">
<h3>Unmount the drive<a class="headerlink" href="#unmount-the-drive" title="Permalink to this headline">¶</a></h3>
<p>Simply run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo umount &lt;mount-point&gt;
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./infrastructure"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="platform.html" title="previous page">Computational platform</a>
    <a class='right-next' id="next-link" href="kubernetes_cluster.html" title="next page">Manage Kubernetes cluster</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dani Arribas-Bel, Martin Fleischmann<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>