
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Assessment of the correctness of OpenRoads network &#8212; Urban Grammar AI | WP1 - Data Processing</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cleaning OpenRoads topology" href="OpenRoads_Topology.html" />
    <link rel="prev" title="Load data from PostGIS" href="Load_data_from_PostGIS.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.svg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Urban Grammar AI | WP1 - Data Processing</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference external" href="http://urbangrammarai.github.io">
   Project homepage
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://urbangrammarai.github.io/spatial_signatures">
   WP2 - Spatial signatures
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Infrastructure
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../infrastructure/platform.html">
   Computational platform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../infrastructure/storage_drives.html">
   Mount samba drives on linux from the command line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../infrastructure/kubernetes_cluster.html">
   Manage Kubernetes cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../infrastructure/dask_cluster.html">
   Set up ad-hoc Dask cluster
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Morphological data
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Fetch_OS_Data.html">
   Fetch Ordnance Survey (Open) Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Load_data_from_PostGIS.html">
   Load data from PostGIS
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Assessment of the correctness of OpenRoads network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="OpenRoads_Topology.html">
   Cleaning OpenRoads topology
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Imagery
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="GHS-composite-S2_meta.html">
   Build metadata GHS-composite-S2 R2020A
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GHS-composite-S2_mirror.html">
   Mirror GHS-composite-S2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GHS-composite-S2_explore_mosaic.html">
   Explore the mosaic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="terracotta_explore.html">
   Explore Imagery with
   <code class="docutils literal notranslate">
    <span class="pre">
     terracotta
    </span>
   </code>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Functional data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="fetch_data.html">
   Download data for a functional layer of Spatial Signatures
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/code/Network_Consolidation_Test.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/urbangrammarai/data_processing"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/urbangrammarai/data_processing/master?urlpath=tree/code/Network_Consolidation_Test.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topology-check">
   Topology check
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#consolidation">
   Consolidation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-across-112-uk-cities">
   Test across 112 UK cities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusions">
   Conclusions
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="assessment-of-the-correctness-of-openroads-network">
<h1>Assessment of the correctness of OpenRoads network<a class="headerlink" href="#assessment-of-the-correctness-of-openroads-network" title="Permalink to this headline">¶</a></h1>
<p>OpenRoads network is not 100 % optimal input for morphometric analysis. This notebooks tests, whether transportation-related geometry (e.g. roundabouts) causes significant disruptions or not.</p>
<p>Morphometric assessment is trying to reflect the morphological structure of selected places. However, street networks often contain geometry of transport planning origin, like roundabouts, complex junctions or dual carriageways. OpenRoads network, which is used within this Urban Grammar project, is relatively clean and does include an only minimal amount of these geometries. However, there are some. Therefore, we have to first check whether we need to preprocess further and consolidate the network. In other words, we are trying to understand if the effect of sub-optimal geometry is significant or not.</p>
<p>We compare results of a selection of network-based characters measured on the OpenRoads network which is preprocessed only <a class="reference internal" href="OpenRoads_Topology.html"><span class="doc std std-doc">topologically</span></a> and one the series of consolidated networks. We test a range of values for each parameter.</p>
<p>We first test the batch of different parameter options on the case of Liverpool (10km buffer around the centre) and then single (mid) settings on 112 UK towns and cities.</p>
<p>If we find that the results are significantly different between non-consolidated and consolidated options, we will fix the network before doing further analysis. If not, we will use OpenRoads network as we have it now. The deviation is considered significant if the values are more than 5% different.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">momepy</span> <span class="k">as</span> <span class="nn">mm</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>

<span class="kn">from</span> <span class="nn">consolidate</span> <span class="kn">import</span> <span class="n">consolidate</span><span class="p">,</span> <span class="n">roundabouts</span><span class="p">,</span> <span class="n">topology</span>
</pre></div>
</div>
</div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">consolidate</span></code> is a <a class="reference external" href="https://github.com/urbangrammarai/data_processing/blob/master/vector_data/consolidate.py">custom python file</a> containing definitions of required functions. Even though these were originally written for this project, in future they will likely be included in the existing Python ecosystem:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">topology</span></code> will be included in <a class="reference external" href="https://github.com/martinfleis/momepy">momepy 0.4</a> as <code class="docutils literal notranslate"><span class="pre">remove_false_nodes</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">consolidate</span></code> and <code class="docutils literal notranslate"><span class="pre">roundabouts</span></code> will eventually land in <a class="reference external" href="https://github.com/gboeing/osmnx">OSMnx</a></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">user</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;DB_USER&#39;</span><span class="p">)</span>
<span class="n">pwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;DB_PWD&#39;</span><span class="p">)</span>
<span class="n">host</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;DB_HOST&#39;</span><span class="p">)</span>
<span class="n">port</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;DB_PORT&#39;</span><span class="p">)</span>

<span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;postgres+psycopg2://</span><span class="si">{</span><span class="n">user</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">pwd</span><span class="si">}</span><span class="s2">@</span><span class="si">{</span><span class="n">host</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s2">/built_env&quot;</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mf">334289.32</span><span class="p">,</span> <span class="mf">390468.43</span>  <span class="c1"># coordinates in epsg 27700</span>
<span class="n">buffer</span> <span class="o">=</span> <span class="mi">10000</span>  <span class="c1"># radius in [m]</span>

<span class="n">sql</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;SELECT * FROM openroads_200803 WHERE ST_DWithin(geometry, ST_SetSRID(ST_Point(</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s1">), 27700), </span><span class="si">{</span><span class="n">buffer</span><span class="si">}</span><span class="s1">)&#39;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_postgis</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span> <span class="n">geom_col</span><span class="o">=</span><span class="s1">&#39;geometry&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;formOfWay&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../_images/Network_Consolidation_Test_5_1.png" src="../_images/Network_Consolidation_Test_5_1.png" />
</div>
</div>
<div class="section" id="topology-check">
<h2>Topology check<a class="headerlink" href="#topology-check" title="Permalink to this headline">¶</a></h2>
<p>Check and fix topology of the network (removal of potential nodes of degree 2).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">topo</span> <span class="o">=</span> <span class="n">topology</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">topo</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1677
</pre></div>
</div>
</div>
</div>
<p>As we can see, the original data contain 1677 more features than topologically corrected. That indicates the overall need of topological preprocessing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">topo</span><span class="p">[</span><span class="n">topo</span><span class="o">.</span><span class="n">formOfWay</span> <span class="o">==</span> <span class="s1">&#39;Roundabout&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../_images/Network_Consolidation_Test_10_1.png" src="../_images/Network_Consolidation_Test_10_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">topo</span><span class="o">.</span><span class="n">formOfWay</span> <span class="o">==</span> <span class="s1">&#39;Roundabout&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>505
</pre></div>
</div>
</div>
</div>
<p>505 segments marked as roundabout, where each actual roundabout is composed of ~4 segments.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">topo</span><span class="o">.</span><span class="n">formOfWay</span> <span class="o">==</span> <span class="s1">&#39;Roundabout&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">topo</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.013554863646124115
</pre></div>
</div>
</div>
</div>
<p>1.3 % of all segments are marked roundabouts. Moreover, there are some other which are not explicitly marked.</p>
</div>
<div class="section" id="consolidation">
<h2>Consolidation<a class="headerlink" href="#consolidation" title="Permalink to this headline">¶</a></h2>
<p>We will try to remove roundabouts, using <code class="docutils literal notranslate"><span class="pre">roundabouts</span></code> filter, based on a range of options. Each will be compared to the original GeoDataFrame to assess the effect on the resulting morphometric values. We will also do the visual assessment to understand the level of consolidation.</p>
<p>We will use <code class="docutils literal notranslate"><span class="pre">momepy</span></code> to measure node density, global meshedness, local meshedness (mean, median, std) and local closeness (mean, median, std) as characters known to be sensitive to incorrect geometry.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">versions</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">areas</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">2501</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">compactness</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">area</span> <span class="ow">in</span> <span class="n">areas</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">comp</span> <span class="ow">in</span> <span class="n">compactness</span><span class="p">:</span>
        <span class="n">versions</span><span class="p">[(</span><span class="n">area</span><span class="p">,</span> <span class="n">comp</span><span class="p">)]</span> <span class="o">=</span> <span class="n">consolidate</span><span class="p">(</span><span class="n">topo</span><span class="p">,</span> <span class="n">filter_func</span><span class="o">=</span><span class="n">roundabouts</span><span class="p">,</span> <span class="n">area</span><span class="o">=</span><span class="n">area</span><span class="p">,</span> <span class="n">circom</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">comparison</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;node_density&#39;</span><span class="p">,</span> <span class="s1">&#39;meshedness&#39;</span><span class="p">,</span> <span class="s1">&#39;l_mesh_mean&#39;</span><span class="p">,</span> <span class="s1">&#39;l_mesh_median&#39;</span><span class="p">,</span> <span class="s1">&#39;l_mesh_dev&#39;</span><span class="p">,</span> <span class="s1">&#39;l_close_mean&#39;</span><span class="p">,</span> <span class="s1">&#39;l_close_median&#39;</span><span class="p">,</span> <span class="s1">&#39;l_close_dev&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">gdf_to_nx</span><span class="p">(</span><span class="n">topo</span><span class="p">)</span>
<span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;original&#39;</span><span class="p">,</span> <span class="s1">&#39;meshedness&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">meshedness</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">meshedness</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cds_length</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">mean_node_degree</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">proportion</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span> <span class="n">cyclomatic</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">edge_node_ratio</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">local_closeness</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">closeness_weight</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">vals</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">get_node_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s1">&#39;meshedness&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;original&#39;</span><span class="p">,</span> <span class="s1">&#39;l_mesh_mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
<span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;original&#39;</span><span class="p">,</span> <span class="s1">&#39;l_mesh_median&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
<span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;original&#39;</span><span class="p">,</span> <span class="s1">&#39;l_mesh_dev&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
<span class="n">vals</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">get_node_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s1">&#39;local_closeness&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;original&#39;</span><span class="p">,</span> <span class="s1">&#39;l_close_mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
<span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;original&#39;</span><span class="p">,</span> <span class="s1">&#39;l_close_median&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
<span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;original&#39;</span><span class="p">,</span> <span class="s1">&#39;l_close_dev&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
<span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;original&#39;</span><span class="p">,</span> <span class="s1">&#39;node_density&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">/</span> <span class="n">topo</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 29166/29166 [01:01&lt;00:00, 477.43it/s]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">opt</span> <span class="ow">in</span> <span class="n">versions</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">gdf_to_nx</span><span class="p">(</span><span class="n">versions</span><span class="p">[</span><span class="n">opt</span><span class="p">])</span>
    <span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">opt</span><span class="p">),</span> <span class="s1">&#39;meshedness&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">meshedness</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">meshedness</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cds_length</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">mean_node_degree</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">proportion</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span> <span class="n">cyclomatic</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">edge_node_ratio</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">local_closeness</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">closeness_weight</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">vals</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">get_node_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s1">&#39;meshedness&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">opt</span><span class="p">),</span> <span class="s1">&#39;l_mesh_mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
    <span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">opt</span><span class="p">),</span> <span class="s1">&#39;l_mesh_median&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
    <span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">opt</span><span class="p">),</span> <span class="s1">&#39;l_mesh_dev&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
    <span class="n">vals</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">get_node_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s1">&#39;local_closeness&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">opt</span><span class="p">),</span> <span class="s1">&#39;l_close_mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
    <span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">opt</span><span class="p">),</span> <span class="s1">&#39;l_close_median&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
    <span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">opt</span><span class="p">),</span> <span class="s1">&#39;l_close_dev&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
    <span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">opt</span><span class="p">),</span> <span class="s1">&#39;node_density&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">/</span> <span class="n">versions</span><span class="p">[</span><span class="n">opt</span><span class="p">]</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 29125/29125 [01:03&lt;00:00, 456.99it/s]
100%|██████████| 29129/29129 [01:00&lt;00:00, 484.71it/s]
100%|██████████| 29131/29131 [00:51&lt;00:00, 560.46it/s]
100%|██████████| 29139/29139 [00:51&lt;00:00, 560.89it/s]
100%|██████████| 29143/29143 [00:52&lt;00:00, 553.90it/s]
100%|██████████| 29051/29051 [00:55&lt;00:00, 522.82it/s]
100%|██████████| 29059/29059 [01:00&lt;00:00, 482.56it/s]
100%|██████████| 29063/29063 [01:05&lt;00:00, 441.80it/s]
100%|██████████| 29077/29077 [01:00&lt;00:00, 483.41it/s]
100%|██████████| 29127/29127 [00:57&lt;00:00, 505.16it/s]
100%|██████████| 29018/29018 [00:54&lt;00:00, 528.49it/s]
100%|██████████| 29026/29026 [01:00&lt;00:00, 475.99it/s]
100%|██████████| 29032/29032 [01:01&lt;00:00, 473.00it/s]
100%|██████████| 29050/29050 [01:03&lt;00:00, 456.20it/s]
100%|██████████| 29113/29113 [01:02&lt;00:00, 464.43it/s]
100%|██████████| 29002/29002 [01:01&lt;00:00, 474.38it/s]
100%|██████████| 29010/29010 [01:06&lt;00:00, 436.45it/s]
100%|██████████| 29016/29016 [00:55&lt;00:00, 526.85it/s]
100%|██████████| 29034/29034 [00:54&lt;00:00, 530.34it/s]
100%|██████████| 29101/29101 [00:57&lt;00:00, 504.01it/s]
100%|██████████| 28988/28988 [00:56&lt;00:00, 511.54it/s]
100%|██████████| 28996/28996 [00:58&lt;00:00, 494.08it/s]
100%|██████████| 29002/29002 [01:04&lt;00:00, 450.99it/s]
100%|██████████| 29024/29024 [01:06&lt;00:00, 436.57it/s]
100%|██████████| 29095/29095 [01:02&lt;00:00, 462.68it/s]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">comparison</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>node_density</th>
      <th>meshedness</th>
      <th>l_mesh_mean</th>
      <th>l_mesh_median</th>
      <th>l_mesh_dev</th>
      <th>l_close_mean</th>
      <th>l_close_median</th>
      <th>l_close_dev</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>original</th>
      <td>0.00872288</td>
      <td>0.138718</td>
      <td>0.0936928</td>
      <td>0.0909091</td>
      <td>0.0598759</td>
      <td>0.000311968</td>
      <td>0.000308589</td>
      <td>0.000126856</td>
    </tr>
    <tr>
      <th>(500, 0.7)</th>
      <td>0.00871223</td>
      <td>0.138793</td>
      <td>0.0938334</td>
      <td>0.0909091</td>
      <td>0.059319</td>
      <td>0.000312618</td>
      <td>0.000309023</td>
      <td>0.000127038</td>
    </tr>
    <tr>
      <th>(500, 0.75)</th>
      <td>0.008713</td>
      <td>0.138843</td>
      <td>0.0938725</td>
      <td>0.0909091</td>
      <td>0.0593614</td>
      <td>0.000312571</td>
      <td>0.000308981</td>
      <td>0.000127022</td>
    </tr>
    <tr>
      <th>(500, 0.8)</th>
      <td>0.00871329</td>
      <td>0.138867</td>
      <td>0.09389</td>
      <td>0.0917431</td>
      <td>0.0593639</td>
      <td>0.000312542</td>
      <td>0.00030896</td>
      <td>0.00012702</td>
    </tr>
    <tr>
      <th>(500, 0.85)</th>
      <td>0.00871536</td>
      <td>0.138898</td>
      <td>0.0939209</td>
      <td>0.0917431</td>
      <td>0.0593616</td>
      <td>0.000312438</td>
      <td>0.000308875</td>
      <td>0.000126935</td>
    </tr>
    <tr>
      <th>(500, 0.9)</th>
      <td>0.0087163</td>
      <td>0.138948</td>
      <td>0.0939607</td>
      <td>0.0917431</td>
      <td>0.0593366</td>
      <td>0.000312392</td>
      <td>0.000308833</td>
      <td>0.000126881</td>
    </tr>
    <tr>
      <th>(1000, 0.7)</th>
      <td>0.00869416</td>
      <td>0.138441</td>
      <td>0.0935087</td>
      <td>0.0909091</td>
      <td>0.0592928</td>
      <td>0.000313579</td>
      <td>0.000309811</td>
      <td>0.000127631</td>
    </tr>
    <tr>
      <th>(1000, 0.75)</th>
      <td>0.00869585</td>
      <td>0.138506</td>
      <td>0.0935517</td>
      <td>0.0909091</td>
      <td>0.0593331</td>
      <td>0.000313472</td>
      <td>0.000309725</td>
      <td>0.000127591</td>
    </tr>
    <tr>
      <th>(1000, 0.8)</th>
      <td>0.00869662</td>
      <td>0.138539</td>
      <td>0.0935751</td>
      <td>0.0909091</td>
      <td>0.0593398</td>
      <td>0.000313421</td>
      <td>0.000309683</td>
      <td>0.000127576</td>
    </tr>
    <tr>
      <th>(1000, 0.85)</th>
      <td>0.00870017</td>
      <td>0.138592</td>
      <td>0.0936287</td>
      <td>0.0909091</td>
      <td>0.0593478</td>
      <td>0.000313263</td>
      <td>0.000309534</td>
      <td>0.000127454</td>
    </tr>
    <tr>
      <th>(1000, 0.9)</th>
      <td>0.00871247</td>
      <td>0.138887</td>
      <td>0.093857</td>
      <td>0.0916031</td>
      <td>0.0593428</td>
      <td>0.000312656</td>
      <td>0.000309002</td>
      <td>0.000127011</td>
    </tr>
    <tr>
      <th>(1500, 0.7)</th>
      <td>0.00868723</td>
      <td>0.138219</td>
      <td>0.0933306</td>
      <td>0.0909091</td>
      <td>0.0592881</td>
      <td>0.00031391</td>
      <td>0.000310163</td>
      <td>0.000127883</td>
    </tr>
    <tr>
      <th>(1500, 0.75)</th>
      <td>0.00868891</td>
      <td>0.138284</td>
      <td>0.0933737</td>
      <td>0.0909091</td>
      <td>0.0593286</td>
      <td>0.000313803</td>
      <td>0.000310078</td>
      <td>0.000127842</td>
    </tr>
    <tr>
      <th>(1500, 0.8)</th>
      <td>0.00868976</td>
      <td>0.138342</td>
      <td>0.0934093</td>
      <td>0.0909091</td>
      <td>0.0593372</td>
      <td>0.000313728</td>
      <td>0.000310013</td>
      <td>0.000127817</td>
    </tr>
    <tr>
      <th>(1500, 0.85)</th>
      <td>0.00869411</td>
      <td>0.138446</td>
      <td>0.0934853</td>
      <td>0.0909091</td>
      <td>0.0593332</td>
      <td>0.000313538</td>
      <td>0.000309821</td>
      <td>0.000127653</td>
    </tr>
    <tr>
      <th>(1500, 0.9)</th>
      <td>0.0087093</td>
      <td>0.138833</td>
      <td>0.0938105</td>
      <td>0.0909091</td>
      <td>0.0593394</td>
      <td>0.000312834</td>
      <td>0.000309151</td>
      <td>0.000127106</td>
    </tr>
    <tr>
      <th>(2000, 0.7)</th>
      <td>0.00868321</td>
      <td>0.138158</td>
      <td>0.0932909</td>
      <td>0.0909091</td>
      <td>0.0593087</td>
      <td>0.000314062</td>
      <td>0.000310334</td>
      <td>0.000127971</td>
    </tr>
    <tr>
      <th>(2000, 0.75)</th>
      <td>0.0086849</td>
      <td>0.138223</td>
      <td>0.093334</td>
      <td>0.0909091</td>
      <td>0.0593493</td>
      <td>0.000313954</td>
      <td>0.000310249</td>
      <td>0.000127931</td>
    </tr>
    <tr>
      <th>(2000, 0.8)</th>
      <td>0.00868575</td>
      <td>0.13828</td>
      <td>0.0933697</td>
      <td>0.0909091</td>
      <td>0.0593577</td>
      <td>0.00031388</td>
      <td>0.000310184</td>
      <td>0.000127905</td>
    </tr>
    <tr>
      <th>(2000, 0.85)</th>
      <td>0.00869009</td>
      <td>0.138384</td>
      <td>0.0934458</td>
      <td>0.0909091</td>
      <td>0.0593538</td>
      <td>0.00031369</td>
      <td>0.000309992</td>
      <td>0.000127741</td>
    </tr>
    <tr>
      <th>(2000, 0.9)</th>
      <td>0.00870625</td>
      <td>0.138787</td>
      <td>0.0937872</td>
      <td>0.0909091</td>
      <td>0.0593561</td>
      <td>0.000312952</td>
      <td>0.000309278</td>
      <td>0.000127168</td>
    </tr>
    <tr>
      <th>(2500, 0.7)</th>
      <td>0.00868074</td>
      <td>0.138069</td>
      <td>0.0932292</td>
      <td>0.0909091</td>
      <td>0.0593548</td>
      <td>0.000314196</td>
      <td>0.000309879</td>
      <td>0.000128044</td>
    </tr>
    <tr>
      <th>(2500, 0.75)</th>
      <td>0.00868243</td>
      <td>0.138134</td>
      <td>0.0932724</td>
      <td>0.0909091</td>
      <td>0.0593953</td>
      <td>0.000314088</td>
      <td>0.000309793</td>
      <td>0.000128004</td>
    </tr>
    <tr>
      <th>(2500, 0.8)</th>
      <td>0.00868328</td>
      <td>0.138192</td>
      <td>0.0933081</td>
      <td>0.0909091</td>
      <td>0.0594038</td>
      <td>0.000314014</td>
      <td>0.000309729</td>
      <td>0.000127979</td>
    </tr>
    <tr>
      <th>(2500, 0.85)</th>
      <td>0.00868864</td>
      <td>0.138311</td>
      <td>0.0933846</td>
      <td>0.0909091</td>
      <td>0.0593891</td>
      <td>0.000313799</td>
      <td>0.000310099</td>
      <td>0.000127792</td>
    </tr>
    <tr>
      <th>(2500, 0.9)</th>
      <td>0.00870479</td>
      <td>0.138764</td>
      <td>0.0937706</td>
      <td>0.0909091</td>
      <td>0.0593612</td>
      <td>0.000313009</td>
      <td>0.000309342</td>
      <td>0.000127185</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">deviations</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">comparison</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">deviations</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">comparison</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:][</span><span class="n">c</span><span class="p">]</span> <span class="o">-</span> <span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;original&#39;</span><span class="p">,</span> <span class="n">c</span><span class="p">])</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">/</span> <span class="n">comparison</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;original&#39;</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">deviations</span> <span class="o">&gt;</span> <span class="mf">0.01</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>node_density      False
meshedness        False
l_mesh_mean       False
l_mesh_median     False
l_mesh_dev        False
l_close_mean      False
l_close_median    False
l_close_dev       False
dtype: bool
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">deviations</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>node_density</th>
      <th>meshedness</th>
      <th>l_mesh_mean</th>
      <th>l_mesh_median</th>
      <th>l_mesh_dev</th>
      <th>l_close_mean</th>
      <th>l_close_median</th>
      <th>l_close_dev</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>(500, 0.7)</th>
      <td>0.00122095</td>
      <td>0.000541469</td>
      <td>0.00150064</td>
      <td>0</td>
      <td>0.00930172</td>
      <td>0.0020816</td>
      <td>0.00140777</td>
      <td>0.00142786</td>
    </tr>
    <tr>
      <th>(500, 0.75)</th>
      <td>0.00113175</td>
      <td>0.000899067</td>
      <td>0.00191866</td>
      <td>0</td>
      <td>0.00859282</td>
      <td>0.00193302</td>
      <td>0.00127026</td>
      <td>0.00130553</td>
    </tr>
    <tr>
      <th>(500, 0.8)</th>
      <td>0.00109907</td>
      <td>0.00107783</td>
      <td>0.00210498</td>
      <td>0.00917431</td>
      <td>0.00855261</td>
      <td>0.00184017</td>
      <td>0.00120151</td>
      <td>0.00128813</td>
    </tr>
    <tr>
      <th>(500, 0.85)</th>
      <td>0.00086104</td>
      <td>0.0012978</td>
      <td>0.00243503</td>
      <td>0.00917431</td>
      <td>0.00859028</td>
      <td>0.00150519</td>
      <td>0.000926625</td>
      <td>0.000615929</td>
    </tr>
    <tr>
      <th>(500, 0.9)</th>
      <td>0.00075323</td>
      <td>0.00165512</td>
      <td>0.00285943</td>
      <td>0.00917431</td>
      <td>0.00900818</td>
      <td>0.00135845</td>
      <td>0.000789239</td>
      <td>0.00019092</td>
    </tr>
    <tr>
      <th>(1000, 0.7)</th>
      <td>0.00329184</td>
      <td>0.00199711</td>
      <td>0.00196469</td>
      <td>0</td>
      <td>0.0097388</td>
      <td>0.00516262</td>
      <td>0.00395869</td>
      <td>0.00610623</td>
    </tr>
    <tr>
      <th>(1000, 0.75)</th>
      <td>0.00309864</td>
      <td>0.00152759</td>
      <td>0.00150569</td>
      <td>0</td>
      <td>0.00906542</td>
      <td>0.0048192</td>
      <td>0.00368229</td>
      <td>0.00579156</td>
    </tr>
    <tr>
      <th>(1000, 0.8)</th>
      <td>0.00301004</td>
      <td>0.00129292</td>
      <td>0.0012559</td>
      <td>0</td>
      <td>0.00895485</td>
      <td>0.00465568</td>
      <td>0.00354415</td>
      <td>0.00567496</td>
    </tr>
    <tr>
      <th>(1000, 0.85)</th>
      <td>0.00260243</td>
      <td>0.000906017</td>
      <td>0.000684244</td>
      <td>0</td>
      <td>0.00882143</td>
      <td>0.00414957</td>
      <td>0.00306094</td>
      <td>0.00470633</td>
    </tr>
    <tr>
      <th>(1000, 0.9)</th>
      <td>0.00119321</td>
      <td>0.00121532</td>
      <td>0.0017532</td>
      <td>0.00763359</td>
      <td>0.00890449</td>
      <td>0.00220477</td>
      <td>0.00133901</td>
      <td>0.00121683</td>
    </tr>
    <tr>
      <th>(1500, 0.7)</th>
      <td>0.00408673</td>
      <td>0.003595</td>
      <td>0.00386553</td>
      <td>0</td>
      <td>0.00981802</td>
      <td>0.00622365</td>
      <td>0.00510046</td>
      <td>0.00808836</td>
    </tr>
    <tr>
      <th>(1500, 0.75)</th>
      <td>0.0038934</td>
      <td>0.0031245</td>
      <td>0.00340548</td>
      <td>0</td>
      <td>0.00914164</td>
      <td>0.00587949</td>
      <td>0.00482343</td>
      <td>0.00777252</td>
    </tr>
    <tr>
      <th>(1500, 0.8)</th>
      <td>0.00379612</td>
      <td>0.00270972</td>
      <td>0.00302599</td>
      <td>0</td>
      <td>0.00899823</td>
      <td>0.00564089</td>
      <td>0.00461576</td>
      <td>0.007574</td>
    </tr>
    <tr>
      <th>(1500, 0.85)</th>
      <td>0.00329799</td>
      <td>0.00196275</td>
      <td>0.0022148</td>
      <td>0</td>
      <td>0.00906402</td>
      <td>0.00503277</td>
      <td>0.00399325</td>
      <td>0.00627899</td>
    </tr>
    <tr>
      <th>(1500, 0.9)</th>
      <td>0.00155686</td>
      <td>0.000830096</td>
      <td>0.00125639</td>
      <td>0</td>
      <td>0.00896027</td>
      <td>0.00277569</td>
      <td>0.00182056</td>
      <td>0.0019692</td>
    </tr>
    <tr>
      <th>(2000, 0.7)</th>
      <td>0.00454735</td>
      <td>0.00403959</td>
      <td>0.00428936</td>
      <td>0</td>
      <td>0.0094732</td>
      <td>0.00671031</td>
      <td>0.00565498</td>
      <td>0.00878297</td>
    </tr>
    <tr>
      <th>(2000, 0.75)</th>
      <td>0.00435396</td>
      <td>0.00356871</td>
      <td>0.00382894</td>
      <td>0</td>
      <td>0.0087963</td>
      <td>0.00636581</td>
      <td>0.00537764</td>
      <td>0.00846668</td>
    </tr>
    <tr>
      <th>(2000, 0.8)</th>
      <td>0.00425662</td>
      <td>0.00315361</td>
      <td>0.0034477</td>
      <td>0</td>
      <td>0.00865461</td>
      <td>0.00612696</td>
      <td>0.00516974</td>
      <td>0.0082667</td>
    </tr>
    <tr>
      <th>(2000, 0.85)</th>
      <td>0.0037584</td>
      <td>0.00240595</td>
      <td>0.0026358</td>
      <td>0</td>
      <td>0.00871978</td>
      <td>0.00551825</td>
      <td>0.00454655</td>
      <td>0.0069702</td>
    </tr>
    <tr>
      <th>(2000, 0.9)</th>
      <td>0.00190573</td>
      <td>0.000499609</td>
      <td>0.00100797</td>
      <td>0</td>
      <td>0.00868263</td>
      <td>0.00315204</td>
      <td>0.00223368</td>
      <td>0.00245444</td>
    </tr>
    <tr>
      <th>(2500, 0.7)</th>
      <td>0.00483005</td>
      <td>0.00467772</td>
      <td>0.00494789</td>
      <td>0</td>
      <td>0.00870402</td>
      <td>0.00714054</td>
      <td>0.0041794</td>
      <td>0.00936424</td>
    </tr>
    <tr>
      <th>(2500, 0.75)</th>
      <td>0.0046366</td>
      <td>0.00420644</td>
      <td>0.00448706</td>
      <td>0</td>
      <td>0.00802677</td>
      <td>0.00679573</td>
      <td>0.00390233</td>
      <td>0.00904757</td>
    </tr>
    <tr>
      <th>(2500, 0.8)</th>
      <td>0.00453921</td>
      <td>0.003791</td>
      <td>0.00410535</td>
      <td>0</td>
      <td>0.00788544</td>
      <td>0.00655667</td>
      <td>0.00369464</td>
      <td>0.00884716</td>
    </tr>
    <tr>
      <th>(2500, 0.85)</th>
      <td>0.00392472</td>
      <td>0.0029316</td>
      <td>0.0032894</td>
      <td>0</td>
      <td>0.00813084</td>
      <td>0.00586718</td>
      <td>0.00489267</td>
      <td>0.00737622</td>
    </tr>
    <tr>
      <th>(2500, 0.9)</th>
      <td>0.00207339</td>
      <td>0.000334264</td>
      <td>0.000831252</td>
      <td>0</td>
      <td>0.00859623</td>
      <td>0.00333559</td>
      <td>0.00244037</td>
      <td>0.00258926</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Based on the Liverpool case study, the negative effect of transportation-related geometry seems to be insignificant, hence the network should be only topologically corrected.</p>
</div>
<div class="section" id="test-across-112-uk-cities">
<h2>Test across 112 UK cities<a class="headerlink" href="#test-across-112-uk-cities" title="Permalink to this headline">¶</a></h2>
<p>Test the significance of consolidation across samples from <a class="reference external" href="https://data.gov.uk/dataset/7879ab82-2863-401e-8a29-a56e264d2182/major-towns-and-cities-december-2015-boundaries">112 major towns and cities</a> across UK.</p>
<p>The computation is using <a class="reference internal" href="../infrastructure/dask_cluster.html"><span class="doc std std-doc">dask cluster</span></a>.</p>
<p>We use only one option as Liverpool data showed only minimal differences between the options.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dask.distributed</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">import</span> <span class="nn">dask.dataframe</span> <span class="k">as</span> <span class="nn">dd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s2">&quot;tcp://172.17.0.2:8786&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table style="border: 2px solid white;">
<tr>
<td style="vertical-align: top; border: 0px solid white">
<h3 style="text-align: left;">Client</h3>
<ul style="text-align: left; list-style: none; margin: 0; padding: 0;">
  <li><b>Scheduler: </b>tcp://172.17.0.2:8786</li>
  <li><b>Dashboard: </b><a href='http://172.17.0.2:8787/status' target='_blank'>http://172.17.0.2:8787/status</a></li>
</ul>
</td>
<td style="vertical-align: top; border: 0px solid white">
<h3 style="text-align: left;">Cluster</h3>
<ul style="text-align: left; list-style:none; margin: 0; padding: 0;">
  <li><b>Workers: </b>2</li>
  <li><b>Cores: </b>56</li>
  <li><b>Memory: </b>151.64 GB</li>
</ul>
</td>
</tr>
</table></div></div>
</div>
<p>To make sure that our custom external scripts saved in <code class="docutils literal notranslate"><span class="pre">consolidate.py</span></code> are accessible for all workers, we have to upload it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">upload_file</span><span class="p">(</span><span class="s1">&#39;consolidate.py&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now it is safe to import the function <code class="docutils literal notranslate"><span class="pre">measure_network</span></code> which given x, y coordinates measures series of network characters within a set buffer around coordinates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">consolidate</span> <span class="kn">import</span> <span class="n">measure_network</span>
</pre></div>
</div>
</div>
</div>
<p>We are using <a class="reference external" href="https://data.gov.uk/dataset/7879ab82-2863-401e-8a29-a56e264d2182/major-towns-and-cities-december-2015-boundaries">Major Towns and Cities (December 2015) Boundaries</a> dataset by the Office for National Statistics as a pool of case studies. Sample of street network will be then defined as a buffer around a centroid of the boundary polygon.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cities</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s1">&#39;http://geoportal1-ons.opendata.arcgis.com/datasets/58b0dfa605d5459b80bf08082999b27c_0.geojson&#39;</span><span class="p">)</span>
<span class="n">cities</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cities</span><span class="o">.</span><span class="n">centroid</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="mi">27700</span><span class="p">)</span>

<span class="n">cities</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">cities</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;tcity15nm&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">y</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: UserWarning: Geometry is in a geographic CRS. Results from &#39;centroid&#39; are likely incorrect. Use &#39;GeoSeries.to_crs()&#39; to re-project geometries to a projected CRS before this operation.

  This is separate from the ipykernel package so we can avoid doing imports until
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cities</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>geometry</th>
    </tr>
    <tr>
      <th>tcity15nm</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Barnsley</th>
      <td>(434627.5156657021, 407671.86576116557)</td>
    </tr>
    <tr>
      <th>Basildon</th>
      <td>(570875.6914811442, 189207.87655982003)</td>
    </tr>
    <tr>
      <th>Basingstoke</th>
      <td>(463066.2798795874, 152019.01218638083)</td>
    </tr>
    <tr>
      <th>Bath</th>
      <td>(374795.29546296695, 164832.27577616548)</td>
    </tr>
    <tr>
      <th>Bedford</th>
      <td>(505743.6176547284, 250328.95445870835)</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>Woking</th>
      <td>(500685.6824802199, 159059.72039197834)</td>
    </tr>
    <tr>
      <th>Wolverhampton</th>
      <td>(391271.41694731405, 299239.88030704804)</td>
    </tr>
    <tr>
      <th>Worcester</th>
      <td>(385584.86390267254, 255411.51403587038)</td>
    </tr>
    <tr>
      <th>Worthing</th>
      <td>(512797.8411381986, 103943.61490000293)</td>
    </tr>
    <tr>
      <th>York</th>
      <td>(459940.26973675133, 452204.59704519867)</td>
    </tr>
  </tbody>
</table>
<p>112 rows × 1 columns</p>
</div></div></div>
</div>
<p>We then convert <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> to <code class="docutils literal notranslate"><span class="pre">dask.DataGrame</span></code> setting partitions to 25, which is less than the number of physical cores in the cluster.</p>
<p>Note: this specification is an intuion and other options might be more performant.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ddf</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">from_pandas</span><span class="p">(</span><span class="n">cities</span><span class="p">,</span> <span class="n">npartitions</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">ddf</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div><strong>Dask DataFrame Structure:</strong></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>geometry</th>
    </tr>
    <tr>
      <th>npartitions=23</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Barnsley</th>
      <td>object</td>
    </tr>
    <tr>
      <th>Birkenhead</th>
      <td>...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>Worthing</th>
      <td>...</td>
    </tr>
    <tr>
      <th>York</th>
      <td>...</td>
    </tr>
  </tbody>
</table>
</div>
<div>Dask Name: from_pandas, 23 tasks</div></div></div>
</div>
<p>Now we apply the <code class="docutils literal notranslate"><span class="pre">measure_network</span></code> function to the dataframe to measure both consolidated and original networks. Each of the results is then stored as a parquet file on the <a class="reference internal" href="../infrastructure/storage_drives.html"><span class="doc std std-doc">shared samba drive</span></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vals_cons</span> <span class="o">=</span> <span class="n">ddf</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span>  <span class="n">measure_network</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">pwd</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="mi">2500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;object&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">consolidated</span> <span class="o">=</span> <span class="n">vals_cons</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">consolidated</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;values&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="s1">&#39;../../work/urbangrammar_samba/consolidation_comparison.pq&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vals_orig</span> <span class="o">=</span> <span class="n">ddf</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span>  <span class="n">measure_network</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">pwd</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="mi">2500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;object&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">original</span> <span class="o">=</span> <span class="n">vals_orig</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;values&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="s1">&#39;../../work/urbangrammar_samba/consolidation_original.pq&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">consolidated</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tcity15nm
Barnsley         [0.10695187165775401, 0.07840558630387251, 0.0...
Basildon         [0.066543438077634, 0.046400410869555486, 0.03...
Basingstoke      [0.08309889634278295, 0.06100586650090918, 0.0...
Bath             [0.09589993050729674, 0.06789769229755593, 0.0...
Bedford          [0.10690087829360101, 0.07504232112824535, 0.0...
                                       ...                        
Woking           [0.07844756399669695, 0.05474597309986163, 0.0...
Wolverhampton    [0.10825097678694554, 0.0738876316023328, 0.06...
Worcester        [0.08162302429818354, 0.059034771757602786, 0....
Worthing         [0.110938410724694, 0.0704577125972299, 0.0697...
York             [0.11048158640226628, 0.07967889566789936, 0.0...
Name: values, Length: 112, dtype: object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">original</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tcity15nm
Barnsley         [0.10615293886377039, 0.07754021446011636, 0.0...
Basildon         [0.06651078202130424, 0.046357524058090994, 0....
Basingstoke      [0.08338692390139335, 0.061888991203901476, 0....
Bath             [0.09524902455818224, 0.06742785926958444, 0.0...
Bedford          [0.10764315556647824, 0.07852099974944458, 0.0...
                                       ...                        
Woking           [0.07837763770896136, 0.05459775984652849, 0.0...
Wolverhampton    [0.10773418008618735, 0.07317892935647334, 0.0...
Worcester        [0.08187950686206094, 0.05932698087358212, 0.0...
Worthing         [0.11119676238196184, 0.07039460205008705, 0.0...
York             [0.10975380567562489, 0.07897317797680836, 0.0...
Name: values, Length: 112, dtype: object
</pre></div>
</div>
</div>
</div>
<p>To measure deviations, we convert the series of lists above to an array and calculate the deviation as an array operation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cons_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">consolidated</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">orig_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">original</span><span class="p">[</span><span class="o">~</span><span class="n">consolidated</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="n">deviations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">cons_array</span> <span class="o">-</span> <span class="n">orig_array</span><span class="p">)</span> <span class="o">/</span> <span class="n">orig_array</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s see if any of cities reports siginificant deviation in any of variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">deviations</span> <span class="o">&gt;</span> <span class="mf">0.05</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([False, False, False, False, False, False, False, False, False,
       False, False,  True, False,  True, False, False,  True,  True,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False,  True,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False,  True, False,  True, False,
        True, False, False, False, False, False,  True, False, False,
        True, False, False, False, False, False, False, False, False,
        True, False, False,  True, False, False, False, False, False,
       False, False, False, False, False, False,  True, False, False,
       False, False, False])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">deviated</span> <span class="o">=</span> <span class="n">computed</span><span class="o">.</span><span class="n">dropna</span><span class="p">()[(</span><span class="n">deviations</span> <span class="o">&gt;</span> <span class="mf">0.05</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">deviated</span><span class="o">.</span><span class="n">index</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;Bracknell&#39;, &#39;Brighton and Hove&#39;, &#39;Burton upon Trent&#39;, &#39;Bury&#39;,
       &#39;Doncaster&#39;, &#39;Gateshead&#39;, &#39;Kingston upon Hull&#39;, &#39;Oxford&#39;, &#39;Plymouth&#39;,
       &#39;Portsmouth&#39;, &#39;Salford&#39;, &#39;Shrewsbury&#39;, &#39;Stevenage&#39;, &#39;Stoke-on-Trent&#39;,
       &#39;Wigan&#39;],
      dtype=&#39;object&#39;, name=&#39;tcity15nm&#39;)
</pre></div>
</div>
</div>
</div>
<p>There are 15 towns and cities, where the difference in at least one variable is more than 5%. Let’s have a look at the actual deviatoins to get a sense how much more it is.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">deviations</span><span class="p">[(</span><span class="n">deviations</span> <span class="o">&gt;</span> <span class="mf">0.05</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.06058441, 0.1058489 , 0.25531915, 0.05122838, 0.06640357,
       0.05990272, 0.08472903, 0.1155598 , 0.06998222, 0.14053365,
       0.05942378, 0.05234953, 0.10128649, 0.32063126, 0.06577461,
       0.05617978, 0.17232157, 0.06063091, 0.07765681])
</pre></div>
</div>
</div>
</div>
<p>Overall, there are not many deviations, so let’s check the ratio of significantly deviated network variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">deviations</span><span class="p">[(</span><span class="n">deviations</span> <span class="o">&gt;</span> <span class="mf">0.05</span><span class="p">)]</span><span class="o">.</span><span class="n">size</span> <span class="o">/</span> <span class="n">deviations</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.02445302445302445
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this headline">¶</a></h2>
<p>OpenRoads network certainly requires topological correction (removal of nodes of a degree 2). In terms of consolidation of transport-related geometries, the situation is more complicated. The initial study in Liverpool area suggested that the effect is not significant. However, in the test across the UK, there are some cases where at least one value is significantly affected. Based on that, we could conclude that the network requires consolidation. However, of all measured values, only 2.45% significantly deviates. Therefore, after careful consideration of options, we have decided to keep going with OpenRoads network with no consolidation. It is expected that the algorithm of identification of spatial signatures will be robust to eliminate outlying values. Moreover, the goal is to obtain a classification of the whole UK, where the overall captured deviation is insignificant.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./code"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Load_data_from_PostGIS.html" title="previous page">Load data from PostGIS</a>
    <a class='right-next' id="next-link" href="OpenRoads_Topology.html" title="next page">Cleaning OpenRoads topology</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dani Arribas-Bel, Martin Fleischmann<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>