
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Explore Imagery with terracotta &#8212; Urban Grammar AI | WP1 - Data Processing</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Download data for a functional layer of Spatial Signatures" href="fetch_data.html" />
    <link rel="prev" title="Explore the mosaic" href="GHS-composite-S2_explore_mosaic.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.svg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Urban Grammar AI | WP1 - Data Processing</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference external" href="http://urbangrammarai.github.io">
   Project homepage
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://urbangrammarai.github.io/spatial_signatures">
   WP2 - Spatial signatures
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Infrastructure
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../infrastructure/platform.html">
   Computational platform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../infrastructure/storage_drives.html">
   Mount samba drives on linux from the command line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../infrastructure/kubernetes_cluster.html">
   Manage Kubernetes cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../infrastructure/dask_cluster.html">
   Set up ad-hoc Dask cluster
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Morphological data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Fetch_OS_Data.html">
   Fetch Ordnance Survey (Open) Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Load_data_from_PostGIS.html">
   Load data from PostGIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Network_Consolidation_Test.html">
   Assessment of the correctness of OpenRoads network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="OpenRoads_Topology.html">
   Cleaning OpenRoads topology
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Imagery
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="GHS-composite-S2_meta.html">
   Build metadata GHS-composite-S2 R2020A
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GHS-composite-S2_mirror.html">
   Mirror GHS-composite-S2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GHS-composite-S2_explore_mosaic.html">
   Explore the mosaic
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Explore Imagery with
   <code class="docutils literal notranslate">
    <span class="pre">
     terracotta
    </span>
   </code>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Functional data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="fetch_data.html">
   Download data for a functional layer of Spatial Signatures
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/code/terracotta_explore.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/urbangrammarai/data_processing"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-terracotta">
   Build
   <code class="docutils literal notranslate">
    <span class="pre">
     terracotta
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#serving">
   Serving
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exploring">
   Exploring
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimising">
   Optimising
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="explore-imagery-with-terracotta">
<h1>Explore Imagery with <code class="docutils literal notranslate"><span class="pre">terracotta</span></code><a class="headerlink" href="#explore-imagery-with-terracotta" title="Permalink to this headline">¶</a></h1>
<p>For quick exploration of imagery in the browser, we can use
<a class="reference external" href="https://terracotta-python.readthedocs.io/en/latest/index.html"><code class="docutils literal notranslate"><span class="pre">terracotta</span></code></a>.
This document captures how to serve a folder of images and explore it
interactively.</p>
<div class="section" id="build-terracotta">
<h2>Build <code class="docutils literal notranslate"><span class="pre">terracotta</span></code><a class="headerlink" href="#build-terracotta" title="Permalink to this headline">¶</a></h2>
<p>A containerised version of <code class="docutils literal notranslate"><span class="pre">terracotta</span></code> can be built using the
<span class="xref myst"><code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code></span>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker built -t terracotta -f ./Dockerfile.terracotta .
</pre></div>
</div>
<p>This is a relatively lightweight image based off the <a class="reference external" href="https://hub.docker.com/r/continuumio/miniconda3/tags">Alpine version of
miniconda3</a> (v.<code class="docutils literal notranslate"><span class="pre">4.8.2-alpine</span></code>).</p>
</div>
<div class="section" id="serving">
<h2>Serving<a class="headerlink" href="#serving" title="Permalink to this headline">¶</a></h2>
<p>The approach follows a client/server model so, first, we need to spin up a
server that makes the imagery available. For that, we first launch the server
container:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run --rm <span class="se">\</span>
           -ti <span class="se">\</span>
           -p <span class="m">5000</span>:5000 <span class="se">\</span>
           -v /media/dani/DataStore/GHS-composite-S2/:/data <span class="se">\</span>
           terracotta sh
</pre></div>
</div>
<p>This needs to be run off the same machine where the imagery is stored.</p>
<p>Once inside the container, launch the server with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/opt/conda/bin/terracotta serve <span class="se">\</span>
                          --allow-all-ips <span class="se">\</span>
                          -r /path/to/data/folder/S2_percentile_UTM_<span class="o">{</span>tile<span class="o">}</span>-<span class="o">{</span>scene1<span class="o">}</span>-<span class="o">{</span>scene2<span class="o">}</span>_osgb.tif
</pre></div>
</div>
<p>This should open a Flask server that will listen to port 5000 for requests.</p>
</div>
<div class="section" id="exploring">
<h2>Exploring<a class="headerlink" href="#exploring" title="Permalink to this headline">¶</a></h2>
<p>Once the imagery is being served, we can launch a web app through a separate
(local or remote) container:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run --rm <span class="se">\</span>
           -ti <span class="se">\</span>
           -p <span class="m">5005</span>:5005 <span class="se">\</span>
           -v /path/to/data/folder/:/data <span class="se">\</span>
           --network host <span class="se">\</span>
           terracotta sh
</pre></div>
</div>
<p>Note that although the command is similar to that we use for the server, here
we set <code class="docutils literal notranslate"><span class="pre">--network</span> <span class="pre">host</span></code> so the client can be reached from the guest’s browser.</p>
<p>Inside the container, then launch the app:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/opt/conda/bin/terracotta connect --port <span class="m">5005</span> localhost:5000
</pre></div>
</div>
<p>Then point your browser to <code class="docutils literal notranslate"><span class="pre">localhost:5005</span></code>.</p>
</div>
<div class="section" id="optimising">
<h2>Optimising<a class="headerlink" href="#optimising" title="Permalink to this headline">¶</a></h2>
<p>The above process “works”, but if the imagery is too heavy, it’ll choke and
will struggle to be responsive enough for exploration. If that is the case,
consider pre-optimising the images. Following the <a class="reference external" href="https://terracotta-python.readthedocs.io/en/latest/get-started.html"><code class="docutils literal notranslate"><span class="pre">terracotta</span></code> tutorial</a>, we can generate optimised versions by:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/opt/conda/bin/terracotta optimize-rasters -o /target/folder <span class="se">\</span>
                                           --reproject <span class="se">\</span>
                                           /path/to/data/*.tif
</pre></div>
</div>
<p>Once this finishes, you can serve as <a class="reference external" href="#Serving">above</a>, with the modification
of the data path.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./code"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="GHS-composite-S2_explore_mosaic.html" title="previous page">Explore the mosaic</a>
    <a class='right-next' id="next-link" href="fetch_data.html" title="next page">Download data for a functional layer of Spatial Signatures</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dani Arribas-Bel, Martin Fleischmann<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>